# weixinService

./: pom.xml
src/main/java/com/czy/: WeixinServiceApplication.java
src/main/java/com/czy/project/common/exception/: BaseException.java  ResultEnum.java
src/main/java/com/czy/project/common/log/: Log.java
src/main/java/com/czy/project/common/utils/: BaiDuAIUtil.java  JuheUtil.java  PublicUtil.java  WXUtil.java  XStreamUtil.java
src/main/java/com/czy/project/controller/: indexController.java
src/main/java/com/czy/project/entity/: AccessToken.java
src/main/java/com/czy/project/entity/menu/: AbstractButton.java  Button.java  ClickButton.java  PhotoOrAlbumButton.java  SubButton.java  ViewButton.java
src/main/java/com/czy/project/entity/message/: Article.java  BaseMessage.java  ImageMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
src/main/java/com/czy/project/manager/: CreateMenu.java  TemplateMessageManager.java
src/main/resources/: application.yml  baidu.properties  juhe.properties  log4j.properties  mylog.properties  weixin.properties
src/test/java/com/czy/project/: ApplicationTests.java  TestWx.java
